{
  "name": "@basket/multipack",
  "version": "2.2.0",
  "description": "Load unbundled browser scripts dynamically using http2 multiplexing",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "bin": {
    "multipack": "./bin/cli.js"
  },
  "scripts": {
    "precommit": "npm run test:codestyle",
    "start": "serve",
    "multipack": "./bin/cli.js",
    "multipack:build": "./bin/cli.js build",
    "multipack:watch": "./bin/cli.js watch",
    "build": "babel loader.js -o loader.min.js",
    "test:codestyle": "standard",
    "fix": "standard --fix"
  },
  "author": "a@borovin.com",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-babili": "0.0.12",
    "babel-preset-es2015": "^6.22.0",
    "husky": "^0.13.4",
    "rollup": "^0.41.6",
    "serve": "^3.4.0",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-plugin-transform-es2015-modules-amd": "^6.22.0",
    "chokidar": "^1.7.0",
    "commander": "^2.9.0",
    "detective-amd": "^2.4.0",
    "fs-extra": "^2.0.0",
    "globby": "^6.1.0",
    "lodash": "^4.17.4",
    "minimatch": "^3.0.4",
    "resolve-from": "^3.0.0"
  },
  "standard": {
    "globals": [
      "define"
    ]
  },
  "false": {}
}
